<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Pagina-1" id="DU-Wa1h9kWfPb06VA9R2">
    <mxGraphModel dx="1226" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-33" value="&lt;div style=&quot;text-align: left;&quot;&gt;Hardware setup&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="420" height="360" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-20" value="&lt;div style=&quot;text-align: left;&quot;&gt;Software/Processing&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="180" height="360" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-19" value="&lt;div style=&quot;text-align: left;&quot;&gt;Stadia&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="180" height="350" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gdUQX9xmIUi1SOMKPsu3-3" target="gdUQX9xmIUi1SOMKPsu3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-8" value="Implementeer in bakenverlichting" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gdUQX9xmIUi1SOMKPsu3-6">
          <mxGeometry x="-0.1943" y="4" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-3" value="Stadium1: Standalone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gdUQX9xmIUi1SOMKPsu3-4" target="gdUQX9xmIUi1SOMKPsu3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-11" value="Payload optimalisatie" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gdUQX9xmIUi1SOMKPsu3-7">
          <mxGeometry x="-0.16" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-4" value="Stadium2: Bakenverlichting" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-5" value="Stadium3: Drone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gdUQX9xmIUi1SOMKPsu3-12" target="gdUQX9xmIUi1SOMKPsu3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-21" value="Meten &amp;amp; verwerken" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gdUQX9xmIUi1SOMKPsu3-15">
          <mxGeometry x="-0.0629" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-12" value="ESP-IDF: Firmware" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gdUQX9xmIUi1SOMKPsu3-13" target="gdUQX9xmIUi1SOMKPsu3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-22" value="Verzenden" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gdUQX9xmIUi1SOMKPsu3-16">
          <mxGeometry x="-0.0733" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-13" value="Data overdracht&lt;div&gt;(NOX + GPS)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gdUQX9xmIUi1SOMKPsu3-14" target="gdUQX9xmIUi1SOMKPsu3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-23" value="Data Upload" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gdUQX9xmIUi1SOMKPsu3-18">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint x="5" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-14" value="4G/LoRa communicatie" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gdUQX9xmIUi1SOMKPsu3-17" target="gdUQX9xmIUi1SOMKPsu3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-17" value="AP Terra Platform&lt;div&gt;(monitoring &amp;amp; beheer)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="gdUQX9xmIUi1SOMKPsu3-24" target="gdUQX9xmIUi1SOMKPsu3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-37" value="GND/VCC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gdUQX9xmIUi1SOMKPsu3-32">
          <mxGeometry x="-0.0843" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-24" value="Energievoorziening&lt;div&gt;(batterij drone)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343.24" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="gdUQX9xmIUi1SOMKPsu3-25" target="gdUQX9xmIUi1SOMKPsu3-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-31" value="UART" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gdUQX9xmIUi1SOMKPsu3-28">
          <mxGeometry x="-0.0388" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="gdUQX9xmIUi1SOMKPsu3-25" target="gdUQX9xmIUi1SOMKPsu3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-30" value="UART" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gdUQX9xmIUi1SOMKPsu3-29">
          <mxGeometry x="0.09" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="gdUQX9xmIUi1SOMKPsu3-25" target="gdUQX9xmIUi1SOMKPsu3-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-35" value="Verwerkings methode" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gdUQX9xmIUi1SOMKPsu3-34">
          <mxGeometry x="-0.1214" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-25" value="ESP32 Module" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343.24" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-26" value="GY-GPS6MV2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdUQX9xmIUi1SOMKPsu3-27" value="TB600B" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
